# BlazorRecipes

./: BlazorRecipes.sln  README.md
BlazorRecipes/Client/: BlazorRecipes.Client.csproj  Program.cs  _Imports.razor
BlazorRecipes/Client/Models/: UploadResult.cs
BlazorRecipes/Client/Pages/: AddEditRecipe.razor  AddOrEditRecipe.razor  AddRecipe.razor  EditRecipe.razor  FetchData.razor  FileUpload2.razor  Index.razor  IngredientsEditor.razor  InstructionsEditor.razor  RecipeCard.razor  RecipeDetails.razor  RecipeItem.razor  Recipes.razor  RecipesList.razor
BlazorRecipes/Client/Properties/: launchSettings.json
BlazorRecipes/Client/Services/: IRecipeService.cs  RecipeService.cs
BlazorRecipes/Client/Shared/: Carousel.razor  MainLayout.razor  NavMenu.razor  RecipeCard.razor
BlazorRecipes/Client/wwwroot/: appsettings.json  index.html  manifest.json
BlazorRecipes/Server/: BlazorRecipes.Server.csproj  FakeRecipesDatastore.cs  Program.cs  RecipesDbInitializer.cs  appsettings.json
BlazorRecipes/Server/Controllers/: FilesaveController.cs  RecipeController.cs  RecipesController.cs  WeatherForecastController.cs
BlazorRecipes/Server/Development/unsafe_uploads/: f0qlche4.nw4
BlazorRecipes/Server/Migrations/: 20231011062810_InitialCreate.Designer.cs  20231011062810_InitialCreate.cs  RecipesContextModelSnapshot.cs
BlazorRecipes/Server/Models/: ImportedRecipe.cs  RecipesContext.cs
BlazorRecipes/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorRecipes/Server/Properties/: launchSettings.json
BlazorRecipes/Server/Services/: IImportRecipesService.cs  ImportRecipesService.cs
BlazorRecipes/Shared/: BlazorRecipes.Shared.csproj  RecipeFaker.cs  RecipesContext.cs  WeatherForecast.cs
BlazorRecipes/Shared/Recipes/: Details.cs  Ingredient.cs  Instruction.cs  Recipe.cs
Tests/BlazorRecipes.Client.UnitTests/: BlazorRecipes.Client.UnitTests.csproj  RecipeFaker.cs
Tests/BlazorRecipes.Client.UnitTests/Services/: RecipeServiceTest.cs
